<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Anonymous Concern | My Voice</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-white navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Image of My Voice" width="100"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden-sm hidden-md hidden-lg border-bottom"><a href="index.html"><i class="fa fa-floppy-o"></i> Save Draft</a></li>
                <li class="hidden-sm hidden-md hidden-lg border-bottom"><a href="index.html"><i class="fa fa-trash"></i> Delete Report</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello, Anonymous<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Exit</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid margin-top-60">
    <div class="row">
        <div class="col-sm-2 hidden-xs">
            <div class="fixed-side-pane">
                <div class="p-a-10"><a href="#" class="btn btn-default btn-block p-a-10" data-toggle="modal" data-target="#email_verification"><i class="fa fa-floppy-o"></i> Save Draft</a></div>
                <div class="p-a-10"><a href="" class="btn btn-default btn-block p-a-10"><i class="fa fa-trash"></i> Delete Report</a></div>
                <div class="company-logo">
                    <div class="p-b-10"><small class="text-muted">Developed By</small></div>
                    <div><img src="images/logo-quatrro.png" alt="Image of Company"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-10">
            <div class="container-fluid" id="concern-form">
                <div class="concern-form-section active" data-section-order="1">
                    <div class="panel-block bg-transparent">
                        <h2 class="panel-block-title">Basic Details</h2>
                    </div>
                    <div class="panel-block">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="subject_title">Subject Title</label>
                                    <input type="text" id="subject_title" name="subject_title" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="concern_regarding">What is this concern regarding? *</label>
                                    <select id="concern_regarding" name="concern_regarding" class="form-control">
                                        <option value="">Choose an option</option>
                                        <option value="Harassment">Harassment</option>
                                        <option value="Disciplinary">Disciplinary</option>
                                        <option value="Business Ethics">Business Ethics</option>
                                        <option value="Others">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="other_concern">If others, please specify</label>
                                    <input type="text" id="other_concern" name="other_concern" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="colleague_complaint">Are You Registering This Complaint On Behalf Of Your Colleague? *</label>
                                    <select id="colleague_complaint" name="colleague_complaint" class="form-control">
                                        <option value="">Choose an option</option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="resolve_complaint">Have You Tried To Resolve This Issue On Your Own? *</label>
                                    <select id="resolve_complaint" name="resolve_complaint" class="form-control">
                                        <option value="">Choose an option</option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="concern-form-section hidden" data-section-order="2">
                    <div class="panel-block bg-transparent">
                        <h2 class="panel-block-title">Work Details</h2>
                    </div>
                    <div class="panel-block">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="business_unit">Business Unit</label>
                                    <input type="text" id="business_unit" name="business_unit" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" id="city" name="city" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="work_location">Work Location</label>
                                    <input type="text" id="work_location" name="work_location" class="form-control">
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="employee_id">Employee ID</label>
                                    <input type="text" id="employee_id" name="employee_id" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">Email *</label>
                                    <input type="email" id="email" name="email" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="phone_number">Phone Number</label>
                                    <input type="text" id="phone_number" name="phone_number" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="additional_notes">Additional Notes</label>
                                    <textarea name="additional_notes" id="additional_notes" class="form-control" rows="6"></textarea>
                                    <small class="text-muted">If you would like to, please share some of the details about your job description, your colleagues, etc, to give us some context of your work environment.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="concern-form-section hidden" data-section-order="3">
                    <div class="panel-block bg-transparent">
                        <h2 class="panel-block-title">Complaint</h2>
                    </div>
                    <div class="panel-block">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="concern_details">Please explain your concern to us. Know that anything you say is completely confidential so please feel free to be specific about your concern and elaborate the issue. You may also attach any pertinent documents that you feel we should know about.</label>
                                    <textarea name="concern_details" id="concern_details" class="form-control" rows="6"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-1 text-center">
                                            <div class="recording-icon">
                                                <img src="images/mic.svg" alt="Microphone">
                                            </div>
                                        </div>
                                        <div class="col-md-8 text-center">
                                            <div class="recording-icon">

                                            </div>
                                        </div>
                                        <div class="col-md-3 text-right">
                                            <div class="recording-icon inline-block">
                                                <img src="images/pause%201.svg" alt="Pause">
                                            </div>
                                            <div class="recording-icon inline-block">
                                                <img src="images/play%201.svg" alt="Play">
                                            </div>
                                            <div class="recording-icon inline-block">
                                                <img src="images/stop%201.svg" alt="Stop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 class="m-t-7">Attachments</h4>
                            </div>
                            <div class="col-xs-6 text-right">
                                <button class="btn btn-dark p-a-10" onclick="$('#chooseFile').click()">+ Choose File</button>
                                <input type="file" class="hidden" id="chooseFile">
                            </div>
                        </div>
                        <div class="row m-t-20">
                            <div class="col-xs-12">
                                <ul class="list-group">
                                    <li class="list-group-item border-none p-a-20">
                                        <div class="row">
                                            <div class="col-md-3 p-t-5">File 001</div>
                                            <div class="col-md-6 p-t-5">Uploaded on 15th May</div>
                                            <div class="col-md-3"><button class="btn btn-default status-active">View</button><button class="btn btn-default status-retracted">Delete</button></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item border-none p-a-20">
                                        <div class="row">
                                            <div class="col-md-3 p-t-5">File 001</div>
                                            <div class="col-md-6 p-t-5">Uploaded on 15th May</div>
                                            <div class="col-md-3"><button class="btn btn-default status-active">View</button><button class="btn btn-default status-retracted">Delete</button></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="concern-form-section hidden" data-section-order="4">
                    <div class="panel-block bg-transparent">
                        <h2 class="panel-block-title">Witnesses</h2>
                    </div>
                    <div class="panel-block">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Please feel free to add a list of witnesses who may be able to support your claim.</h4>
                            </div>
                            <div class="col-md-6 text-right">
                                <button class="btn btn-dark" data-toggle="modal" data-target="#myModal">+ Add Witness</button>
                            </div>
                        </div>
                        <div class="row m-t-20">
                            <div class="col-xs-12">
                                <ul class="list-group">
                                    <li class="list-group-item border-none p-a-20">
                                        <div class="row">
                                            <div class="col-md-3 p-t-5">John Doe</div>
                                            <div class="col-md-3 p-t-5">Chennai</div>
                                            <div class="col-md-3 p-t-5">EMP00012</div>
                                            <div class="col-md-3"><button class="btn btn-default status-active">View</button><button class="btn btn-default status-retracted">Remove</button></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item border-none p-a-20">
                                        <div class="row">
                                            <div class="col-md-3 p-t-5">John Doe</div>
                                            <div class="col-md-3 p-t-5">Chennai</div>
                                            <div class="col-md-3 p-t-5">EMP00012</div>
                                            <div class="col-md-3"><button class="btn btn-default status-active">View</button><button class="btn btn-default status-retracted">Remove</button></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="concern-form-section hidden" data-section-order="5">
                    <div class="panel-block bg-transparent">
                        <h2 class="panel-block-title">Confirm</h2>
                    </div>
                    <div class="panel-block">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/captcha.jpg" alt="Captcha">
                            </div>
                            <div class="col-md-9">
                                <label for="captcha">Enter the captcha</label>
                                <input type="text" id="captcha" name="captcha" class="form-control">
                            </div>
                        </div>
                        <div class="row m-t-30">
                            <div class="col-xs-12">
                                <label><input type="checkbox"> I confirm that I have carefully read and accepted the <a href="#" class="text-blue">terms and conditions</a> for this action</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="concern-form-section hidden" data-section-order="6">
                    <div class="panel-block">
                        <div class="row">
                            <div class="col-md-8">
                                <div>
                                    <h3>Your concern has been raised.</h3>
                                </div>
                                <div class="m-t-30">
                                    <h4>In the coming days, our panel will review your application and take the appropriate action to address your concern. Thank you for your cooperation with us.</h4>
                                </div>
                                <div class="m-t-30">
                                    <h4>The complaint ID is <strong class="text-blue">STEP0035A690075</strong></h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="p-a-20 text-center complaint-image">
                                    <img src="images/complaint%20box.svg" alt="Complaint Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-block form-navigation margin-bottom-30 bg-transparent">
                    <div class="row">
                        <div class="col-md-4 text-center p-t-10">
                            <button class="btn btn-dark p-a-10 hidden" id="btn-previous"><i class="fa fa-angle-left fa-lg p-r-20"></i> Step Back</button>
                        </div>
                        <div class="col-md-4 text-center p-t-10">
                            <button class="btn btn-dark p-a-10 hidden" id="btn-download"><i class="fa fa-file-pdf-o fa-lg p-r-20"></i> Download PDF</button>
                        </div>
                        <div class="col-md-4 text-center p-t-10">
                            <button class="btn btn-dark p-a-10" id="btn-proceed">Proceed <i class="fa fa-angle-right fa-lg p-l-20"></i> </button>
                            <a href="user-profile.html" class="btn btn-dark p-a-10 hidden" id="btn-concerns"><i class="fa fa-file-o fa-lg p-r-20"></i> Show Concerns</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add Witness</h4>
            </div>
            <div class="modal-body bg-light">
                <form id="witness_form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="witness_name">Name</label>
                                <input type="text" id="witness_name" name="witness_name" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="witness_bu">Business Unit</label>
                                <input type="text" id="witness_bu" name="witness_bu" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="witness_city">City</label>
                                <input type="text" id="witness_city" name="witness_city" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="witness_work">Work Location</label>
                                <input type="text" id="witness_work" name="witness_work" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="witness_emp_id">Employee ID</label>
                                <input type="text" id="witness_emp_id" name="witness_emp_id" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="witness_email">Email ID</label>
                                <input type="text" id="witness_email" name="witness_email" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="witness_relation">Relationship</label>
                                <input type="text" id="witness_relation" name="witness_emp_id" class="form-control">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-dark">Add Witness</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="email_verification" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Email Verification</h4>
            </div>
            <div class="modal-body bg-light">
                <form id="email_form">
                    <p>In order to save / submit your application as Anonymous, we will need to verify your email id. Please click on the verification link sent to your entered email id in order to complete the action.</p>
                    <p>You will also be provided with a temporary username and password for you to return to, or track the progress of your application</p>
                    <hr/>
                    <div class="form-group">
                        <label for="email_address">Email Address*</label>
                        <input type="email" class="form-control" id="email_address" name="email">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-dark">Proceed</button>
            </div>
        </div>
    </div>
</div>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>