<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Messages | My Voice</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-white navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Image of My Voice" width="100"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden-sm hidden-md hidden-lg"><a href="dashboard.html">Dashboard</a></li>
                <li class="hidden-sm hidden-md hidden-lg"><a href="statistics.html">Statistics</a></li>
                <li class="hidden-sm hidden-md hidden-lg"><a href="messages.html">Messages</a></li>
                <li class="hidden-sm hidden-md hidden-lg"><a href="employee-records.html">Employee Records</a></li>
                <li class="hidden-sm hidden-md hidden-lg"><a href="profile.html">Profile</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> Kiritika Jain<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="change-password.html">Change Password</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid margin-top-60">
    <div class="row">
        <div class="col-sm-2 hidden-xs">
            <div class="fixed-side-pane">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="statistics.html">Statistics</a></li>
                    <li class="active"><a href="messages.html">Messages</a></li>
                    <li><a href="employee-records.html">Employee Records</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>

                <div class="company-logo">
                    <div class="p-b-10">
                        <small class="text-muted">Developed By</small>
                    </div>
                    <div><img src="images/logo-quatrro.png" alt="Image of Company"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-10">
            <div class="container-fluid">
                <div class="panel-block bg-transparent" id="reports">
                    <div class="row">
                        <div class="col-xs-6">
                            <h2 class="panel-block-title">Messages</h2>
                        </div>
                        <div class="col-xs-6 text-right">
                            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#newChatModal">+ New Message</button>
                        </div>
                    </div>
                </div>
                <div class="panel-block">
                    <a href="#" class="panel-block-row panel-block-row-link" data-toggle="modal" data-target="#chatModal">
                        <div class="row panel-block-row panel-block-row-link">
                            <div class="col-md-3"><label class="panel-block-label">Anil Shah</label></div>
                            <div class="col-md-6"><p class="panel-block-label">Reporting Improper Behaviour by s…</p></div>
                            <div class="col-md-2"><p class="panel-block-label">Dec 10, 2018 </p></div>
                            <div class="col-md-1"><i class="fa fa-comment-o"></i></div>
                        </div>
                    </a>
                    <a href="#" class="panel-block-row panel-block-row-link" data-toggle="modal" data-target="#chatModal">
                        <div class="row panel-block-row panel-block-row-link">
                            <div class="col-md-3"><label class="panel-block-label">Kirithi Patel</label></div>
                            <div class="col-md-6"><p class="panel-block-label">Reporting Improper Behaviour by s…</p></div>
                            <div class="col-md-2"><p class="panel-block-label">Nov 12, 2018 </p></div>
                            <div class="col-md-1"><i class="fa fa-comment-o"></i></div>
                        </div>
                    </a>
                    <a href="#" class="panel-block-row panel-block-row-link" data-toggle="modal" data-target="#chatModal">
                        <div class="row panel-block-row panel-block-row-link">
                            <div class="col-md-3"><label class="panel-block-label">Pooja Shah</label></div>
                            <div class="col-md-6"><p class="panel-block-label">Reporting Improper Behaviour by s…</p></div>
                            <div class="col-md-2"><p class="panel-block-label">Oct 10, 2018 </p></div>
                            <div class="col-md-1"><i class="fa fa-comment-o"></i></div>
                        </div>
                    </a>
                    <a href="#" class="panel-block-row panel-block-row-link" data-toggle="modal" data-target="#chatModal">
                        <div class="row panel-block-row panel-block-row-link">
                            <div class="col-md-3"><label class="panel-block-label">Shiva Kumar</label></div>
                            <div class="col-md-6"><p class="panel-block-label">Reporting Improper Behaviour by s…</p></div>
                            <div class="col-md-2"><p class="panel-block-label">Sept 10, 2018 </p></div>
                            <div class="col-md-1"><i class="fa fa-comment-o"></i></div>
                        </div>
                    </a>
                    <a href="#" class="panel-block-row panel-block-row-link" data-toggle="modal" data-target="#chatModal">
                        <div class="row panel-block-row panel-block-row-link">
                            <div class="col-md-3"><label class="panel-block-label">Amit Singh</label></div>
                            <div class="col-md-6"><p class="panel-block-label">Reporting Improper Behaviour by s…</p></div>
                            <div class="col-md-2"><p class="panel-block-label">Aug 10, 2018 </p></div>
                            <div class="col-md-1"><i class="fa fa-comment-o"></i></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="newChatModal" tabindex="-1" role="dialog" aria-labelledby="newChatModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">New Chat</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="new_chat_contact">Choose User</label>
                    <input type="text" class="form-control" id="new_chat_contact" name="new_chat_contact"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-dark" onclick="openChat()">Start Chat</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="chatModal" tabindex="-1" role="dialog" aria-labelledby="chatModal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Chat</h4>
            </div>
            <div class="modal-body">
                <ul class="chat">
                    <li class="left clearfix">
                        <div class="chat-body clearfix">
                            <div class="header">
                                <strong class="primary-font">Anil Shah</strong>
                                <small class="pull-right text-muted"><span class="fa fa-clock-o"></span>12 mins ago</small>
                            </div>
                            <p class="m-t-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                            <p class="m-t-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                            <p class="m-t-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                        </div>
                    </li>
                    <li class="left clearfix">
                        <div class="chat-body clearfix">
                            <div class="header">
                                <strong class="secondary-font">Kritika Jain</strong>
                                <small class="pull-right text-muted"><span class="fa fa-clock-o"></span>12 mins ago</small>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                        </div>
                    </li>
                    <li class="left clearfix">
                        <div class="chat-body clearfix">
                            <div class="header">
                                <strong class="primary-font">Anil Shah</strong>
                                <small class="pull-right text-muted"><span class="fa fa-clock-o"></span>12 mins ago</small>
                            </div>
                            <p class="m-t-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                        </div>
                    </li>
                    <li class="left clearfix">
                        <div class="chat-body clearfix">
                            <div class="header">
                                <strong class="secondary-font">Kritika Jain</strong>
                                <small class="pull-right text-muted"><span class="fa fa-clock-o"></span>12 mins ago</small>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                        </div>
                    </li>
                    <li class="left clearfix">
                        <div class="chat-body clearfix">
                            <div class="header">
                                <strong class="primary-font">Anil Shah</strong>
                                <small class="pull-right text-muted"><span class="fa fa-clock-o"></span>12 mins ago</small>
                            </div>
                            <p class="m-t-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                        </div>
                    </li>
                    <li class="left clearfix">
                        <div class="chat-body clearfix">
                            <div class="header">
                                <strong class="secondary-font">Kritika Jain</strong>
                                <small class="pull-right text-muted"><span class="fa fa-clock-o"></span>12 mins ago</small>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <div class="input-group">
                    <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..."/>
                    <span class="input-group-btn"><button class="btn btn-dark" id="btn-chat">Send</button></span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script>
    function openChat() {
        $('#newChatModal').modal('hide');
        $('#chatModal').modal('show');
    }
</script>
</body>
</html>