<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Concern Details | My Voice</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-white navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Image of My Voice" width="100"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden-sm hidden-md hidden-lg border-bottom"><a href="#" data-toggle="modal" data-target="#myModal" ><i class="fa fa-trash"></i> Retract Concern</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello, Pooja Shah<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="change-password.html">Change Password</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="index.html">Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid margin-top-60">
    <div class="row">
        <div class="col-sm-2 hidden-xs">
            <div class="fixed-side-pane">
                <div class="p-a-10"><a href="user-profile.html" class="btn btn-default btn-block p-a-10"><i class="fa fa-chevron-left"></i> Go Back</a></div>
                <div class="p-a-10"><a href="#" class="btn btn-default btn-block p-a-10" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash"></i> Retract Concern</a></div>
                <div class="company-logo">
                    <div class="p-b-10"><small class="text-muted">Powered By</small></div>
                    <div><img src="images/logo-quatrro.png" alt="Image of Company"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-10">
            <div class="container-fluid">
                <div class="panel-block bg-transparent">
                    <h3 class="panel-block-title">Reporting improper behavior by inappropriate text messages and photos</h3>
                </div>
                <div class="panel-block bg-transparent">
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Filed On</label></div>
                        <div class="col-md-8"><p class="panel-block-label">July 21, 2017</p></div>
                    </div>
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Current Status</label></div>
                        <div class="col-md-8"><p class="panel-block-label">On-Going</p></div>
                    </div>
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Last Updated by You</label></div>
                        <div class="col-md-8"><p class="panel-block-label">July 25, 2017</p></div>
                    </div>
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Last Reviewed</label></div>
                        <div class="col-md-8"><p class="panel-block-label">August 3, 2017</p></div>
                    </div>
                </div>
                <div class="panel-block">
                    <div class="row p-b-20">
                        <div class="col-md-2">
                            <p class="p-t-5">July 21, 2017</p>
                        </div>
                        <div class="col-md-1">
                            <span class="fa-stack">
                                <i class="fa fa-circle-thin fa-stack-2x opacity-50"></i>
                                <i class="fa fa-circle fa-stack-1x opacity-50"></i>
                            </span>
                        </div>
                        <div class="col-md-9">
                            <h4 class="m-t-5">Report Filed</h4>
                            <p>We have filed your report. In the coming days, your report will be reviewed by one of our supervisors and you will be notified through the process.</p>
                            <p>You will be allowed to add additional details and produce witnesses to support your claim anytime during the process.</p>
                        </div>
                    </div>
                    <div class="row p-b-20">
                        <div class="col-md-2">
                            <p class="p-t-5">July 21, 2017</p>
                        </div>
                        <div class="col-md-1">
                            <span class="fa-stack">
                                <i class="fa fa-circle-thin fa-stack-2x opacity-50"></i>
                                <i class="fa fa-circle fa-stack-1x opacity-50"></i>
                            </span>
                        </div>
                        <div class="col-md-9">
                            <h4 class="m-t-5">Report Filed</h4>
                            <p>We have filed your report. In the coming days, your report will be reviewed by one of our supervisors and you will be notified through the process.</p>
                            <p>You will be allowed to add additional details and produce witnesses to support your claim anytime during the process.</p>
                        </div>
                    </div>
                    <div class="row p-b-20">
                        <div class="col-md-2">
                            <p class="p-t-5">July 24, 2017</p>
                        </div>
                        <div class="col-md-1">
                            <span class="fa-stack">
                                <i class="fa fa-circle-thin fa-stack-2x opacity-50"></i>
                                <i class="fa fa-circle fa-stack-1x opacity-50"></i>
                            </span>
                        </div>
                        <div class="col-md-9">
                            <h4 class="m-t-5">Report Reviewed by Supervisor</h4>
                            <p>Our supervisor has reviewed your report. You will be notified as the process moves forward.</p>
                        </div>
                    </div>
                    <div class="row p-b-20">
                        <div class="col-md-2">
                            <p class="p-t-5">July 21, 2017</p>
                        </div>
                        <div class="col-md-1">
                            <span class="fa-stack">
                                <i class="fa fa-circle-thin fa-stack-2x opacity-50"></i>
                                <i class="fa fa-circle fa-stack-1x opacity-50"></i>
                            </span>
                        </div>
                        <div class="col-md-9">
                            <h4 class="m-t-5">Additional Details Added</h4>
                            <p>You have successfully<br>
                                - attached two additional files<br>
                                - given additional details in a written statement<br>
                                - produced 1 additional witness<br><br>
                                These details will be reviewed along with your report filed.</p>
                        </div>
                    </div>
                    <div class="row p-b-20">
                        <div class="col-md-2">
                            <p class="p-t-5">August 3, 2017</p>
                        </div>
                        <div class="col-md-1">
                            <i class="fa fa-circle fa-2x"></i>
                        </div>
                        <div class="col-md-9">
                            <h4 class="m-t-5">Action Taken</h4>
                            <p>Our Supervisor and the Human Resources Committee have fully reviewed your report and have taken the appropriate action</p>
                            <p>Please hit the link below to download the response taken by our committee.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Retract Concern</h4>
            </div>
            <div class="modal-body bg-light">
                <form id="witness_form">
                    <p>You are about to retract the application <strong>STEP0035A690075</strong> filed on <strong>April 13, 2018</strong>, currently <span class="status-active">Open</span>.</p>
                    <hr/>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="reason">Please select one of the following reasons for your action *</label>
                                <select class="form-control" id="reason" name="reason">
                                    <option value="">Choose an option</option>
                                    <option value="Added by mistake">Added by mistake</option>
                                    <option value="Concern Resolved Internally">Concern Resolved Internally</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="reason_notes">Additional Notes</label>
                                <textarea class="form-control" id="reason_notes" name="reason_notes" rows="6"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-dark">Proceed</button>
            </div>
        </div>
    </div>
</div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>