<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | My Voice</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login-wrapper">
    <div class="login-outer-container">
        <div class="login-inner-container">
            <div class="centered-content">
                <div class="login-logo">
                    <img src="images/logo.png" alt="My Voice Logo">
                </div>
                <div class="login-form m-t-30">
                    <div class="form-group">
                        <input type="text" id="username" name="username" placeholder="Username" class="form-control">
                        <span id="check_username"></span>
                    </div>
                    <div class="form-group p-t-10">
                        <input type="password" id="password" name="password" placeholder="Password" class="form-control">
                        <span id="check_password"></span>
                    </div>
                    <div class="form-group p-t-10">
                        <button type="button" id="btn-login" class="btn btn-default btn-dark btn-block">Sign In</button>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="p-t-5">
                                    <small class="text-muted"><a href="forgot-password.html">Forgot Password?</a></small>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="text-right p-t-5">
                                    <small class="text-muted"><a href="sign-up.html">Sign Up</a></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <p>- OR -</p>
                    </div>
                    <div class="form-group">
                        <a href="anonymous-confirmation.html" class="btn btn-default btn-dark btn-block">Go Anonymous</a>
                    </div>
                    <div class="form-group login-quatrro-logo">
                        <div class="p-b-10"><small class="text-muted">Powered By</small></div>
                        <div><img src="images/logo-quatrro.png" alt="Quatrro Logo"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript">
    /*    $('#username').change(function() {
            if($('#username').val() != "") {
                
                $('#username').css('border','1px solid #1c9626');
            }
            else {
                
                $('#username').css('border','1px solid #e21616');   
            }
        });
        $('#password').change(function() {
            if($('#password').val() != "") {
                
                $('#password').css('border','1px solid #1c9626');
            }
            else {
                
                $('#password').css('border','1px solid #e21616');   
            }
        }); */

        $('#btn-login').click(function(){
            var valid = true;
            if($('#username').val()=='')
            {
                $('#username').css('border','1px solid #e21616');
                $('#check_username').addClass('error_label');
                $('#check_username').text('Please enter the username !');
               valid = false;
               $('#username').focus();
            }
            else {
                $('#username').css('border','1px solid #1c9626');
                $('#check_username').text('');

            }
            if($('#password').val()=='')
            {
                 $('#password').css('border','1px solid #e21616');
                $('#check_password').addClass('error_label');
                $('#check_password').text('Please enter the username !');
                valid = false;
                $('#password').focus();
            }
            else {
                $('#password').css('border','1px solid #1c9626');
                $('#check_password').text('');
            }

            if(valid == true)
            {
                location.href = 'user-profile.html';
            }

        });
</script>





</body>
</html>