<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile | My Voice</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-white navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Image of My Voice" width="100"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden-sm hidden-md hidden-lg"><a class="smooth-scroll" href="#profile">Profile</a></li>
                <li class="hidden-sm hidden-md hidden-lg"><a class="smooth-scroll" href="#concerns-summary">Registered Concerns</a></li>
                <li class="hidden-sm hidden-md hidden-lg"><a class="smooth-scroll" href="#registered-concerns">Accusations</a></li>
                <li class="hidden-sm hidden-md hidden-lg border-bottom"><a href="#">E-Learning</a></li>
                <li class="hidden-sm hidden-md hidden-lg border-bottom"><a href="register-concern.html">+ Register Concern</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hello, Pooja Shah<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="change-password.html">Change Password</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="index.html">Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid margin-top-60">
    <div class="row">
        <div class="col-sm-2 hidden-xs">
            <div class="fixed-side-pane">
                <ul>
                    <li class="active"><a class="smooth-scroll" href="#profile">Profile</a></li>
                    <li><a class="smooth-scroll" href="#concerns-summary">Concerns Summary</a></li>
                    <li><a class="smooth-scroll" href="#registered-concerns">Registered Concerns</a></li>
                    <li><a href="e-learning">E-Learning</a></li>
                </ul>
                <div class="p-a-10"><a href="register-concern.html" class="btn btn-default btn-block btn-square p-a-10">+ Register Concern</a></div>
                <div class="company-logo">
                    <div class="p-b-10"><small class="text-muted">Developed By</small></div>
                    <div><img src="images/logo-quatrro.png" alt="Image of Company"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-10">
            <div class="container-fluid">
                <div class="panel-block bg-transparent" id="profile">
                    <div class="row">
                        <div class="col-sm-10">
                            <h2 class="panel-block-title p-b-10">Pooja Shah</h2>
                        </div>
                        <div class="col-sm-2">
                            <button class="btn btn-dark" type="button" data-toggle="modal" data-target="#profile_modal"><i class="fa fa-edit"></i> Edit Profile</button>
                        </div>
                    </div>
                </div>
                <div class="panel-block">
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Business Unit</label></div>
                        <div class="col-md-8"><p class="panel-block-label">Finance</p></div>
                    </div>
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">City</label></div>
                        <div class="col-md-8"><p class="panel-block-label">Ahmedabad</p></div>
                    </div>
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Work Location</label></div>
                        <div class="col-md-8"><p class="panel-block-label">------</p></div>
                    </div>
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Employee ID</label></div>
                        <div class="col-md-8"><p class="panel-block-label">------</p></div>
                    </div>
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Email ID</label></div>
                        <div class="col-md-8"><p class="panel-block-label">poojashah@gmail.com</p></div>
                    </div>
                </div>
                <div class="panel-block" id="concerns-summary">
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Reports Filed</label></div>
                        <div class="col-md-8"><p class="panel-block-label">01</p></div>
                    </div>
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">On Going</label></div>
                        <div class="col-md-8"><p class="panel-block-label">01</p></div>
                    </div>
                    <div class="row panel-block-row">
                        <div class="col-md-3"><label class="panel-block-label">Accusations</label></div>
                        <div class="col-md-8"><p class="panel-block-label">01</p></div>
                    </div>
                </div>
                <div class="panel-block margin-bottom-30" id="registered-concerns">
                    <div class="row panel-block-row panel-block-row-link">
                        <div class="col-md-3"><label class="panel-block-label">JULY 21, 2017</label></div>
                        <div class="col-md-7"><p class="panel-block-label">Reporting Improper Behaviour by s…</p></div>
                        <div class="col-md-2"><a href="concern-details.html"><p class="panel-block-label status-active">Active <i class="fa fa-external-link p-l-10"></i></p></a></div>
                    </div>
                    <div class="row panel-block-row panel-block-row-link">
                        <div class="col-md-3"><label class="panel-block-label">JULY 21, 2017</label></div>
                        <div class="col-md-7"><p class="panel-block-label">Reporting Improper Behaviour by s…</p></div>
                        <div class="col-md-2"><a href="concern-details.html"><p class="panel-block-label status-draft">Draft <i class="fa fa-external-link p-l-10"></i></p></a></div>
                    </div>
                    <div class="row panel-block-row panel-block-row-link">
                        <div class="col-md-3"><label class="panel-block-label">JULY 21, 2017</label></div>
                        <div class="col-md-7"><p class="panel-block-label">Reporting Improper Behaviour by s…</p></div>
                        <div class="col-md-2"><a href="concern-details.html"><p class="panel-block-label status-retracted">Retracted <i class="fa fa-external-link p-l-10"></i></p></a></div>
                    </div>
                    <div class="row panel-block-row panel-block-row-link">
                        <div class="col-md-3"><label class="panel-block-label">JULY 21, 2017</label></div>
                        <div class="col-md-7"><p class="panel-block-label">Reporting Improper Behaviour by s…</p></div>
                        <div class="col-md-2"><a href="concern-details.html"><p class="panel-block-label status-case-closed">Case Closed <i class="fa fa-external-link p-l-10"></i></p></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="profile_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Edit Profile</h4>
            </div>
            <div class="modal-body bg-light">
                <form id="witness_form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" name="name" id="name" value="Pooja Shah">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="employee_id">Employee ID</label>
                                <input type="text" class="form-control" name="employee_id" id="employee_id" value="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" name="email" id="email" value="poojashah@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="mobile">Mobile</label>
                                <input type="number" class="form-control" name="mobile" id="mobile" value="9944001122">
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="business_unit">Business Unit</label>
                                <input type="text" class="form-control" name="business_unit" id="business_unit" value="Finance">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" class="form-control" name="city" id="city" value="Ahmedabad">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="work_location">Work Location</label>
                                <input type="text" class="form-control" name="work_location" id="work_location" value="">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-dark">Submit Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>